# YdhDemo

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/railway/ydhdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railway/ydhdemo/: App.java  AppManager.java  MainActivity.java
app/src/main/java/com/railway/ydhdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/railway/ydhdemo/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/railway/ydhdemo/callback/: DialogHintInterface.java  DownloadProgressListener.java  PermissionListener.java  ResponseCallBack.java  YuDialogInterface.java
app/src/main/java/com/railway/ydhdemo/common/: CommonSubscriber.java  Constant.java  HttpMd5.java  HttpResponse.java  HttpRxObservable.java  MessageEvent.java
app/src/main/java/com/railway/ydhdemo/component/: ActivityAppComponent.java  FragmentAppComponent.java
app/src/main/java/com/railway/ydhdemo/dialog/: HintDialog.java  LoadingDialog.java  YuDialog.java
app/src/main/java/com/railway/ydhdemo/inject/module/: ActivityModule.java  ApiModule.java  AppModule.java  BaseModule.java  FragmentModule.java
app/src/main/java/com/railway/ydhdemo/inject/service/: ApiService.java
app/src/main/java/com/railway/ydhdemo/interceptor/: RequestParamInterceptor.java  RequestUrlInterceptor.java
app/src/main/java/com/railway/ydhdemo/permission/: PermissionSetting.java  PermissionUtils.java  YuAlertDialog.java
app/src/main/java/com/railway/ydhdemo/ui/bean/: UploadBean.java  User.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/railway/ydhdemo/ui/fragment/: HomeFragment.java
app/src/main/java/com/railway/ydhdemo/ui/model/: HomeModel.java  MainModel.java
app/src/main/java/com/railway/ydhdemo/utils/: ApiException.java  AppInfo.java  DisplayUtil.java  ExceptionEngine.java  FileUtils.java  HttpLogger.java  JsonUtil.java  LogUtils.java  NetWorkUtils.java  SpHelper.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_hint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/railway/ydhdemo/: ExampleUnitTest.java
(+3 files in other folders)
